
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f9fc;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            width: 35%;
            margin: auto;
            padding: 20px;
            border: 2px solid #007bff;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        a {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #007bff;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            text-align: center;
            cursor: pointer;
        }

        a:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>

</head>
<body>
<form>

    <a href="/examapp/giveMePage1"> Question Management </a>
    
    <a href="/examapp/giveMePage2"> Result Analysis </a>
    
</form>
</body>
</html>